<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Untitled Document</title>
<style type="text/css">
<!--
body {
	background-color: #E67300;
}
.style1 {
	font-family: Algerian, Bahnschrift, "Bahnschrift Condensed", "Bahnschrift Light", "Bahnschrift Light Condensed", "Bahnschrift Light SemiCondensed", "Bahnschrift SemiBold", "Bahnschrift SemiBold Condensed", "Bahnschrift SemiBold SemiConden", "Bahnschrift SemiCondensed", "Bahnschrift SemiLight";
	font-size: 36px;
}
.style2 {font-size: 24px}
.style3 {font-family: "Bahnschrift Light"; font-size: 36px; }
.style4 {font-size: 24}
.style5 {font-family: "Bahnschrift Light"}
.style6 {font-size: 36px}
-->
</style></head>

<body>
<div id="Layer1" style="position:absolute; left:30px; top:738px; width:286px; height:258px; z-index:1"><img src="3eb2a8e1eec5a15c7d6669fd346ba508.gif" width="344" height="260"></div>
<div id="Layer2" style="position:absolute; left:23px; top:638px; width:355px; height:85px; z-index:2">
  <embed src="El%20Extra&#241;o%20Mundo%20De%20Jack%20-%20Esto%20Es%20Halloween%20(Full%20Latino)%20-%20Letra(MP3_128K).mp3" width="352" height="78"></embed>
</div>
<p class="style1"><span class="style2"><span class="style4"><span class="style5"><span class="style6"><a href="Negro.htm" target="mainFrame">INICIO</a></span></span></span></span></p>
<p class="style3">&nbsp;</p>
<p class="style3"><a href="OrigenHa.htm" target="mainFrame">ORIGEN</a></p>
<p class="style3">&nbsp;</p>
<p class="style3"><a href="Dulceotruco.htm" target="mainFrame">DULCE O TRUCO</a></p>
<p class="style3">&nbsp;</p>
<p class="style1"><span class="style3"><a href="DISFRAZ.htm" target="mainFrame">DISTRAZ</a></span></p>
<p>&nbsp;</p>
</body>
</html>
