<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Untitled Document</title>
<style type="text/css">
<!--
a:link {
	color: #E64A00;
}
a:hover {
	color: #000000;
}
body {
	background-image: url();
	background-color: #000000;
}
.style1 {
	font-family: Algerian, Bahnschrift, "Bahnschrift Condensed", "Bahnschrift Light", "Bahnschrift Light Condensed", "Bahnschrift Light SemiCondensed", "Bahnschrift SemiBold", "Bahnschrift SemiBold Condensed", "Bahnschrift SemiBold SemiConden", "Bahnschrift SemiCondensed", "Bahnschrift SemiLight";
	font-weight: bold;
	color: #FFFFFF;
	font-size: 36px;
}
body,td,th {
	color: #FFFFFF;
}
.style3 {
	font-size: 18px;
	font-family: Geneva, Arial, Helvetica, sans-serif;
}
.style5 {font-size: 36px}
.style6 {
	font-size: 100px;
	font-family: Algerian, Bahnschrift, "Bahnschrift Condensed", "Bahnschrift Light", "Bahnschrift Light Condensed", "Bahnschrift Light SemiCondensed", "Bahnschrift SemiBold", "Bahnschrift SemiBold Condensed", "Bahnschrift SemiBold SemiConden", "Bahnschrift SemiCondensed", "Bahnschrift SemiLight";
}
.style7 {color: #FFFFFF; font-family: "Courier New", Courier, mono; font-weight: bold; font-size: 36px;}
.style9 {color: #FF9900}
-->
</style>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
//-->
</script>
</head>

<body>
<div id="Layer2" style="position:absolute; left:146px; top:49px; width:1377px; height:680px; z-index:2"><span class="style1"><img src="halloween-origen-mitos-y-significado___BJ1XBMRpb_1256x620.jpg" width="1682" height="844"></span></div>
<div id="Layer3" class="style3" style="position:absolute; left:210px; top:452px; width:775px; height:200px; z-index:4">
  <div align="justify" class="style7"><span class="style9">HALLOWEEN</span>, es realmente una festividad ancestral Irlandesa que comenz&oacute; a celebrarse con el sobrenombre de &quot;Samhain&quot; que significa &quot;Final de Verano&quot; por el cual, los ancestros paganos consideraban que burante la noche del 31 de ocutubre los esp&iacute;ritus de los muertos volv&iacute;an a visitar el mundo de los mortales. </div>
</div>
<div id="Layer4" class="style5" style="position:absolute; left:864px; top:89px; width:498px; height:117px; z-index:5">
  <p class="style6">ORIGEN</p>
</div>
<div align="left"></div>
<p align="center" class="style1">&nbsp;</p>
</body>
</html>
